.clinicinfo{
  background: #f1f7fc;
  padding: 0px 0px;
}

.clinicinfo .container{
  background: #f1f7fc;
  padding: 0px 0px !important;
}

.clinicinfo form {
  background-color: #ffffff;
  padding: 0px 0px;
  color: #505e6c;
}
.clinicinfo form h2 {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.clinicinfo form .form-control {
  background: #f7f9fc;
  border: none;
  border-bottom: 1px solid #dfe7f1;
  border-radius: 10px;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 6px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  font-size: calc(3px + 2vmin);
  width: 100%;
}

.clinicinfo form .form-check {
  font-size: 13px;
  line-height: 20px;
}
.clinicinfo .ph{
  padding: "0px 10px";
}
