* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.ainheader{
    text-decoration: none;
}

.navigation_class{
    display: flex;
    justify-content: space-around;
    min-height: 10vh;
    position: absolute;
    width: 100%;
    align-items: center;
   /* background-color: rgba(83, 118, 244, 0.6) */
   background: url('../img/star-sky.jpg');
}


.headernavlink{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
}

.headerprofilelink{
    display: flex;
    list-style: none;
    justify-content: flex-start;
    width: 20%;
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100vw;
    min-height: 90vh;
    z-index: 2;
    top: 11vh;

    padding:30px;
    align-items: center;
    /* background-color: rgba(51, 84, 190, 0.96); */
    background: url('../img/star-sky.jpg');

    transform: translateX(20vw);
    transition: opacity 0.5s linear;  
    opacity: 1;
}

.headerlogo {
    display: flex;  
    color: rgba(255, 255, 255, 0.8);
    font-size: 32px;  
}


.headerlogo h4{
    margin-left: 10px;
    letter-spacing: 1px;
    font-weight: lighter;
}


.headerlink{
    letter-spacing: 3px;
    font-weight: bold;
}

.headerlink a{
    color:  rgba(255, 255, 255, 1  );
    font-size: calc(0.8vmax + 1vmin);
}

.profilelink{
    letter-spacing: 3px;
    font-weight: bold;
    margin-top: 10px;
}

.profilelink label{
    color:  rgba(255, 255, 255, 0.8);
    font-size: calc(5px + 3vmin);
    font-weight: bold;
}

.header-hamburger-toggle{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    display: none;
}

.header-profile-toggle{
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
    display: none;
}

.settings{
    display: none;
    text-align: center;
    justify-content: start;
}

.hide{
    display: none;
}

@media screen and (max-width: 770px){
    .header-hamburger-toggle{
        display: block;
    }

    .settings{
        display: block;
    }

    .hide{
        display: block;
    }


    .header-profile-toggle{
        display: block;
    }

    .headerlink a{
        font-size: 4vmin;
    }

    .headernavlink{
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 50vw;
        height: 90vh;
        z-index: 2;
        top: 10vh;
        width: 50vw;
        align-items: center;
        background: url('../img/star-sky.jpg');
        /* background-color: rgba(51, 84, 190, 0.96); */
        transform: translateX(0vw);

        transform: translateX(0vw);
        transition: opacity 0.5s linear;  
        opacity: 1;
        /* transition: transform 0.5s ease-in; */
    }
    .headeractive{
        /* display: none; */
        transform: translateX(0vw);
        opacity: 0;
        z-index: -1;
    }

    .headerprofilelink{
        /* position: absolute;
        display: flex;
        flex-direction: column; */
        /* right: 100vw;
        height: 90vh;
        z-index: 2; */
        top: 10vh;
        width: 50vw;
        padding:5px;
        /* align-items: center; */
        /* background-color: rgba(51, 84, 190, 0.96); */

        transform: translateX(50vw);
        transition: opacity 0.5s linear;  
        opacity: 1;
        /* transition: transform 0.5s ease-in; */
    }
    .headerprofileactive{
        /* display: none; */
        transform: translateX(50vw);
        opacity: 0;
        z-index: -1;

    }

}
/* Horizontal Divider */

hr {
    margin-bottom: 2rem;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
    width: 50vw;
  }