* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* .ainnav{
    text-decoration: none;
} */

.navclass{
    display: flex;
    justify-content: space-around;
    /* background: url('../img/star-sky.jpg'); */
    position: absolute;
    min-height: 10vh;
    width: 100%;
    align-items: center;

}

.navlink{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
}

.extra{
    display: none;
}

.navlogo{
    display: flex;
    color: rgba(255, 255, 255, 0.6);
    font-size: 32px;
}

.navlogo h4{
    margin-left: 7px;
    letter-spacing: 1px;
    font-weight: lighter;
}


.linkinnav{
    letter-spacing: 3px;
    font-weight: bold;
}

/* anchor tag is no more in use */
/* .linkinnav a{
    color: rgba(255, 255, 255, 0.8);
}

.linkinnav a:hover{
    color: rgba(255, 255, 255, 1);
} */

.hamburger-toggle{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    display: none;
}

@media screen and (max-width:750px){
    body{
        overflow-x: hidden;
    }
    .hamburger-toggle{
        display: block;
    }

    .extra{
        display: block;
    }
    

    /* .linkinnav a{
        font-size: 20px;
    } */

    .navlink{
        position: absolute;
        z-index: 2;
        display: flex;
        flex-direction: column;
        left: 50vw;
        height: 90vh;
        top: 10vh;
        width: 50vw;
        align-items: center; 
        background-color: rgba(108, 158, 206, 0.9);
        font-size: 32px;

        transform: translateX(0vw);
        transition: opacity 0.5s linear;  
        opacity: 1;
        /* transition: transform 0.1s ease-in; */
        /* rgba(98, 100, 173, 0.96) */
    }
    .active{
        /* transform: translateX(50vw); */
            /* display: none; */
        
        transform:translate(ovw); 
        opacity: 0;  
        z-index: -1;
    }
}

.link-button {
    background-color: transparent;
    border: none;
    outline: 0 !important;
    cursor: pointer;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: bold;
  }
  
  .link-button:hover,
  .link-button:focus {
    text-decoration: underline;
    color: rgba(255, 255, 255, 1);
    
  }

