.registrationform{
    background-color: rgba(255, 255, 255, 1);
}
.registrationform .container{
    background-color: rgba(255, 255, 255, 1);
}

.registrationform .image-holder{
    background: url('../img/star-sky.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height:100%;
}

.registrationform .form-control {
    background: #f7f9fc;
    border: none;
    border-bottom: 1px solid #dfe7f1;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 2vmin;
    height: 10vmin;
    font-size: calc(2px + 2vmin);
}

.passwordfield{
    background: #f7f9fc;
    border: none;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    font-size: calc(2px + 2vmin);
}

.registrationform .already {
    display: block;
    text-align: center;
    font-size: calc(2px + 2vmin);
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
}

.registrationform .btn-primary {
    background: #214a80;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 2vmin;
    text-shadow: none;
    outline: none !important;
}