.admin{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.admin .container{
    position: relative;
    top:12vh;
}  
.admin .dropdown{
    margin-top: 10px;
    margin-bottom: 20px;
}

.admin .dropoptions{
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 0.9);
}
.admin .top-buffer{ 
    margin-top:30px; 
}

.admin .tile{
   background: url('../img/star-sky.jpg');  
}

.admin .clinicicon{
    width: 100%;
    height: 100%;
    padding: 10px 10px;
}